VITE_FIREBASE_API_KEY =  "AIzaSyBkvmt6hn6YgtEvQVfSvnwX5RAFrxgZf88"
STRIPE_KEY = "sk_test_51OIcbWAnzSw6gdVPjxTIKJOctipSGLtiwrATjNeIQC1ja2fzcTtxYWpzA8KILAzeouP0DMZXmvwcIk8m7x1xGfa300rFlVHbnm"
REACT_APP_BACKEND_URL = "https://shopbhow-backend.onrender.com/"