PORT=8088
MONGO_URI="mongodb+srv://josephdatdev:Joseph123@josephapi.igxbsyu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="abc123"


PUBLIC_STRIPE_KEY ="pk_test_51OIcbWAnzSw6gdVPqzHWoNKatnk9wSk3U40MGHrK2OkUROa7P6uFYZGzjf9uOF6mDyvEYdwcMA0YFtxX4TNmdt9D00ZO9zXY8e"
SECRET_STRIPE_KEY = "sk_test_51OIcbWAnzSw6gdVPjxTIKJOctipSGLtiwrATjNeIQC1ja2fzcTtxYWpzA8KILAzeouP0DMZXmvwcIk8m7x1xGfa300rFlVHbnm"