try{
var shd_fRb=function(a){var b=shd_1c();if(b&&b.metadata){var c=b.metadata;b=c.stackIndex;c=shd_kia(c.stackId);for(var d=b;0<=d&&d<c.length;--d){var e=shd_Cha(shd_jia.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},shd_nv=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=shd_gRb(d))b.userData=c;return b},shd_hRb=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.stackIndex;b=shd_kia(b.stackId);
return 0<=a&&a<b.length},shd_gRb=function(a){return shd_Ba(a)&&shd_Ba(a.wud)?a.wud:void 0},shd_iRb=function(a){var b=shd_1c().state;b=shd_Ba(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},shd_jRb=function(a){a.then(void 0,function(){return null});return a},shd_kRb=function(a){shd_G.call(this,a.Ma);this.ka=new Map};shd_u(shd_kRb,shd_G);shd_kRb.Ya=shd_G.Ya;shd_kRb.Ha=shd_G.Ha;shd_=shd_kRb.prototype;shd_.getState=function(){return shd_nv(shd_1c())};
shd_.find=function(a){var b=shd_fRb(function(c){return a(shd_nv(c))});if(b)return shd_nv(b.entry);b=shd_1c();return shd_hRb(b)?null:(b=shd_nv(b),a(b)?b:null)};shd_.navigate=function(a,b){b=void 0===b?{}:b;return"replace"===b.history?{committed:this.n2(a,b.userData,b.source)}:{committed:this.Ks(a,b.userData,b.source)}};shd_.Ks=function(a,b,c){a=void 0===a?shd_1c().url:a;b=void 0===b?shd_gRb(shd_1c().state):b;return shd_8ha(shd_iRb(b),a,{source:c}).then(shd_nv)};
shd_.n2=function(a,b,c){a=void 0===a?shd_1c().url:a;b=void 0===b?shd_gRb(shd_1c().state):b;return shd_9ha(shd_iRb(b),a,{source:c}).then(shd_nv)};shd_.pop=function(a,b){return shd_jRb(shd_cia(function(){var c=shd_fRb(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction-1:null},{source:b}).then(shd_nv))};shd_.eea=function(a,b){return shd_jRb(shd_cia(function(){var c=shd_fRb(function(d){return!!d.metadata&&d.metadata.entryId===Number(a)});return c?c.direction:null},{source:b}).then(shd_nv))};
shd_.Ll=function(){return shd_Yc?shd_Yc.Ll():shd__c.location.href};
shd_.addListener=function(a){var b=this;if(!this.ka.has(a)){var c=function(d,e,f){if(!f.vBe){f={userInitiated:f.userInitiated,source:void 0!==f.source?f.source:f.userInitiated?new shd_xm(b):b};if(d.metadata&&e.metadata&&d.metadata.stackId===e.metadata.stackId)if(d.metadata.pushId===e.metadata.pushId)f.gU=[{id:String(d.metadata.pushId),iia:!1}];else if(d.metadata.pushId<e.metadata.pushId){for(var g=[],h=shd_kia(d.metadata.stackId),k=d.metadata.stackIndex,l=e.metadata.stackIndex;l>k&&0<=l&&l<h.length;l--){var m=
shd_Cha(shd_jia.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.entryId),iia:l>k+1})}f.gU=g}d.metadata&&e.metadata&&(f.Gba=d.metadata.stackIndex>=e.metadata.stackIndex);a(shd_nv(d),shd_nv(e),f)}};this.ka.set(a,c);shd_Wha(c,!0)}};shd_.removeListener=function(a){this.ka.has(a)&&(shd_Xha(this.ka.get(a)),this.ka.delete(a))};shd_3j(shd_EKa,shd_kRb);
}catch(e){_DumpException(e)}
try{
shd_h("x4FYXe");

shd_i();
}catch(e){_DumpException(e)}
// Google Inc.
