try{
var shd_Pbd=shd_j("PcHBBd",[]);
}catch(e){_DumpException(e)}
try{
shd_h("PcHBBd");
var shd_29r=function(a){shd_r.call(this,a.Ma);a=shd_Via(this.getRoot().el().parentElement);this.oa=shd_Bk(this,a);this.wa="A"===this.getRoot().el().tagName};shd_u(shd_29r,shd_r);shd_29r.Ha=shd_r.Ha;shd_29r.prototype.ka=function(){var a=this;this.oa.then(function(b){shd_09r(b,a.getRoot().el())});this.wa&&shd_$j(this.getRoot().el());return!0};
shd_29r.prototype.Aa=function(a){if(32===a.event.keyCode)return a.event.preventDefault(),this.ka();if(13===a.event.keyCode)return this.wa&&shd_$j(this.getRoot().el()),this.ka();this.oa.then(function(b){b.wa(a)});return!0};shd_J(shd_29r.prototype,"uYT2Vb",function(){return this.Aa});shd_J(shd_29r.prototype,"fa8Qpe",function(){return this.ka});shd_P(shd_Pbd,shd_29r);
shd_i();
}catch(e){_DumpException(e)}
// Google Inc.
